{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BB77EPK;Database=fast_workshop_manager;TrustServerCertificate=True;Integrated Security=True;"
  },

  "Jwt": {
    "Secret": "tgmVkYWY3ZDg4NjNifaNDhlMTk3YjkyODdkNDkyYjcwOGU=",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "AccessTokenExpiration": 8
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
